name: tms-dev
services:
  db:
    image: mariadb:10.5
    environment:
      MARIADB_DATABASE: "${DB_DATABASE?No database name specified}"
      MARIADB_USER: "${DB_USER?No database user specified}"
      MARIADB_PASSWORD: "${DB_PASSWORD?No database password specified}"
      MARIADB_RANDOM_ROOT_PASSWORD: 'yes'
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--su-mysql", "--connect", "--innodb_initialized"]
      start_period: 30s
      start_interval: 5s
      interval: 1m
      timeout: 5s
      retries: 3
    volumes:
      - 'db:/var/lib/mysql'
    networks:
      - db

  backend-core:
    image: tmselte/php:7.4
    command: 'bash -c "composer install --prefer-dist && apache2-foreground"'
    volumes:
      - "${BACKEND_CORE_PATH:-../../backend-core}:/var/www/html/backend-core"
      - ./docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    working_dir: /var/www/html/backend-core
    depends_on:
      db:
        condition: service_healthy
    networks:
      - default
      - db
    extra_hosts:
      - "host.docker.internal:host-gateway"
    post_start:
      - command: ["chmod", "-R", 'ugo+rw', "${DATA_PATH:-appdata}"]
        user: root
      - command: ["chmod", "-R", 'ugo+rw', "tests/_output"]
        user: root
      - command: ["chmod", "-R", 'ugo+rw', "runtime"]
        user: root
      - command: ["chmod", "-R", 'ugo+rw', "web/assets"]
        user: root

  phpmyadmin:
    image: phpmyadmin:apache
    environment:
      PMA_USER: "${DB_USER?No database user specified}"
      PMA_PASSWORD: "${DB_PASSWORD?No database password specified}"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - default
      - db
    ports:
      - '127.0.0.1:8080:80'

  frontend:
    image: node:22
    command: 'bash -c "npm install && VITE_DEV_PROXY=http://backend-core/backend-core/web npm run dev"'
    ports:
      - 3000:3000
    working_dir: /app
    volumes:
      - "${FRONTEND_PATH:-../../frontend-react}:/app"
    networks:
      - default

networks:
  db:
    internal: true

volumes:
  db:
